#0  0x0000000000424fb8 in panel_new_with_dir (panel_name=<value optimized out>, wpath=0x0)
    at screen.c:1314
1314        panel->count =
(gdb) bt
#0  0x0000000000424fb8 in panel_new_with_dir (panel_name=<value optimized out>, wpath=0x0)
    at screen.c:1314
#1  0x000000000045834f in restore_into_right_dir_panel (lc_index=<value optimized out>, 
    from_widget=<value optimized out>) at layout.c:1156
#2  0x000000000045870c in set_display_type (num=1, type=0) at layout.c:926
#3  0x000000000045a1da in create_panels () at main.c:959
#4  0x000000000045a310 in setup_mc () at main.c:1430
#5  0x000000000045c733 in main (argc=1, argv=0x7fff33fd26d8) at main.c:1872
(gdb) bt full
#0  0x0000000000424fb8 in panel_new_with_dir (panel_name=<value optimized out>, wpath=0x0)
    at screen.c:1314
        section = 0x7cab70 ""
        err = <value optimized out>
        curdir = "Q t\000\000\000\000\000\a\000\000\000\000\000\000\000\006\001\000\200\002\000\000\000\020 t\000\000\000\000\000Ð\037ý3ÿ\177\000\000\220þü3ÿ\177\000\000\004\001\000\200\002\000\000\000\000B\215Òy\177\000\000±\236t\000\000\000\000\000\005\000\000\000\000\000\000\000\004\001\000\200\002\000\000\000p\236t\000\000\000\000\000Ð\037ý3ÿ\177\000\000Ðþü3ÿ\177\000\000\002\001\000\200\002\000\000\000\000B\215Òy\177\000\000±\234t\000\000\000\000\000\b\000\000\000\000\000\000\000\002\001\000\200\002\000\000\000p\234t\000\000\000\000\000Ð\037ý3ÿ\177\000\000\020ÿü3ÿ\177\000\000\000\001\000\200\002\000\000\000\000B\215Òy\177\000\000±\232t\000\000\000\000\000"...
#1  0x000000000045834f in restore_into_right_dir_panel (lc_index=<value optimized out>, 
    from_widget=<value optimized out>) at layout.c:1156
        new_widget = (Widget *) 0x0
        saved_dir = 0x0
        p_name = 0x7dea10 "/home/panov"
#2  0x000000000045870c in set_display_type (num=1, type=0) at layout.c:926
        x = 0
        y = 0
        cols = 0
        lines = 0
        the_other = 0
        file_name = <value optimized out>
        new_widget = <value optimized out>
        old_widget = (Widget *) 0x0
        the_other_panel = <value optimized out>
#3  0x000000000045a1da in create_panels () at main.c:959
        current_index = 1
        other_index = 0
        current_mode = 0
        other_mode = 0
        original_dir = "\000\000\000\0000\000\000\000\000B\215Òy\177\000\000ñLs\000\000\000\000\000\t\000\000\000\000\000\000\000\000\000\000\200\003\000\000\000°Ls\000\000\000\000\000Ð\037ý3ÿ\177\000\000P\037ý3ÿ\177", '\0' <repeats 11 times>, "B\215Òy\177\000\000K­\236Òy\177\000\000` ý3ÿ\177\000\000h ý3ÿ\177\000\000p ý3ÿ\177\000\000\020 ý3ÿ\177\000\000\220\037ý3ÿ\177\000\000ð!ý3ÿ\177\000\000\000\000\000\000\000\000\000\000\210¿|\000\000\000\000\000ð¿|\000\000\000\000\000 \002|", '\0' <repeats 1---Type <return> to continue, or q <return> to quit---
4 times>, "4}\000\000\000\000\0000\212|\000\000\000\000\0001\212|\000\000\000\000\000x ý3ÿ"...
#4  0x000000000045a310 in setup_mc () at main.c:1430
No locals.
#5  0x000000000045c733 in main (argc=1, argv=0x7fff33fd26d8) at main.c:1872
        s = {st_dev = 775, st_ino = 2280324, st_nlink = 4, st_mode = 16877, st_uid = 1000, 
  st_gid = 100, __pad0 = 0, st_rdev = 0, st_size = 4096, st_blksize = 4096, st_blocks = 8, 
  st_atim = {tv_sec = 1257066785, tv_nsec = 0}, st_mtim = {tv_sec = 1257148697, tv_nsec = 0}, 
  st_ctim = {tv_sec = 1257148697, tv_nsec = 0}, __unused = {0, 0, 0}}
        mc_dir = 0x7c11d0 "0ó|"
        error = (GError *) 0x0
        isInitialized = 1

