[skin]
    description = midnight comander , skin.ini (lines&filehighlight)
    truecolors = false;

[Lines]
    cross = +
    horiz = -
    vert = `
    lefttop = +
    righttop = *
    leftbottom = <
    rightbottom = >
    topmiddle = @
    bottommiddle = _
    leftmiddle = \
    rightmiddle = /
    dhoriz = ~
    dvert = '
    dlefttop = +
    drighttop = -
    dleftbottom = -
    drightbottom = +
    dtopmiddle = @
    dbottommiddle = _
    dleftmiddle = <
    drightmiddle = >

[core]
    _default_ = brown;black;
    selected =  red;white;
#    ;marked = white;gray
#    ;markselect = black;lightgray
#    ;gauge = yellow;red
#    ;input = white;gray
#    ;inputunchanged = gray;lightgray
#    ;inputmark = red;gray
#    ;disabled = red;lightgray
    reverse = black;blue;
#    ;commandlinemark = black;lightgray
    header = white;magenta;
#    ;lightgray;gray
#    ;inputhistory = ;
#    ;commandhistory = ;
#    ;
    pshadow = white;blue;

[dialog]
    _default_ = black;cyan;
    dfocus = magenta;green;
    dhotnormal = black;green;
    dhotfocus = red;green;
    dtitle = black;white;

[error]
    _default_ = white;red;
    errdfocus = black;white;
    errdhotnormal = brown;red;
    errdhotfocus = brown;white;
    errdtitle = brown;red;

[filehighlight]
    directory = white;
    executable = magenta;
    symlink = brown;
    hardlink = brown;
    stalelink = brown;
    device = red;
    special = red;
    core =  red;
    temp = white;
    archive = magenta;
    doc = cyan;
    source = blue;
    media = green;
    graph = green;
    database = red;

[menu]
    _default_ = black;cyan;
    menusel = black;blue;
    menuhot = red;green;
    menuhotsel = magenta;green;
    menuinactive = cyan;green;

[popupmenu]
    _default_ = black;cyan
    menusel = magenta;white
    menutitle = white;black

[buttonbar]
    hotkey = blue;black;
    button = white;black;

[statusbar]
    _default_ = green;black;

[help]
#    ;_default_ = black;lightgray
#    ;helpitalic = red;lightgray
#    ;helpbold = blue;lightgray
#    ;helplink = black;cyan
#    ;helpslink = yellow;blue
#    ;helptitle = blue;lightgray

[editor]
    _default_ = cyan;black;
#    ;editbold = yellow;green;
#    ;editmarked = black;cyan;
#    ;editwhitespace = brightblue;blue
#    ;editlinestate = white;cyan
#    ;bookmark = white;red
#    ;bookmarkfound = black;green
#    ;editrightmargin = brightblue;black
#    ;editbg = lightgray;
#    ;editframe = lightgray;
#    ;editframeactive = white;
#    ;editframedrag = green;

[viewer]
    _default_ = cyan;black;
    viewbold = red;brown;
    viewunderline = brown;red;
    viewselected = white;red;

[diffviewer]
#    ;added = white;green
#    ;changedline = blue;black
#    ;changednew = red;black
#    ;changed = white;black
#    ;removed = white;red
#    ;error = red;lightgray

[widget-panel]
    sort-up-char = +
    sort-down-char = -
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
