# The Four Seasons skins demonstrate how to use direct RGB true colors.
#
# As a prerequisite, you will need:
#   1) A terminal emulator that supports true colors, such as e.g.
#      GNOME Terminal and other VTE derivatives, KDE's Konsole;
#      iTerm2 for macOS.
#      See https://gist.github.com/XVilka/8346728 for a more exhaustive and
#      up to date list.
#   2) Midnight Commander being compiled against S-Lang (rather than ncurses).
#   3) S-Lang version 2.3.1 or newer.
#   4) A 64-bit operating system.
#      (Future S-Lang version 3 will support true colors on 32-bit OSes too.)
#   5) The TERM environment variable describing 256 color support, e.g.:
#        export TERM=xterm-256color
#      or inside screen or tmux:
#        export TERM=screen-256color
#      Verify by running tput colors, it should report 256.
#   6) The COLORTERM env variable set to either "truecolor" or "24bit", e.g.:
#        export COLORTERM=truecolor
#
# True colors are referred to by the standard #rrggbb or #rgb notation, the
# short form is interpreted by doubling each hex digit.
#
# In addition to these the 256 palette colors are still available, and
# obviously so are the attributes. See the sand256.ini skin file for details.
#
# The author of these skins (egmont) has hardly any graphic design skills.
# Feel free to contribute anywhere from tiny changes to a complete redesign
# if you believe your choice of colors expresses the seasons better.

[skin]
    # Sunshine, ocean, beach, beachball, sunshades, ice cream
    # (pistachio is out)...
    description = Four Seasons – Summer
    truecolors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[aliases]
    Main = #ffedb3
    MainFg = #000
    Mark = #e311aa
    Hdr = Mark
    Sel = #d9b64a
    MenuHot = #a00
    Dlg = #a7f25a
    DlgFocus = #f864f6
    DlgHot = MenuHot
    Err = #d40707
    ErrFocus = #db7b7b
    ErrHot = Inp
    Inp = #d7ffad
    Top = #46cef3
    Btm = #f4ff83
    BtmNum = DlgFocus
    BtmNumFg = #000
    Menu = Top
    MenuSel = #fddf0c
    Help = Btm
    HelpBold = DlgFocus
    HelpItalic = ErrFocus
    HelpLink = #168bac
    DiffAdd = #80e080
    DiffChangedLine = Btm
    DiffGap = #e08080

[core]
    _default_ = MainFg;Main
    selected = ;Sel
    marked = Mark
    markselect = Mark;Sel
    gauge = ;rgb231
    input = #000;Inp
    inputunchanged = #777;Inp
    inputmark = Inp;MainFg
    disabled = gray;rgb553
    reverse = #000;Btm
    commandlinemark = default;default;reverse
    header = Hdr

[dialog]
    _default_ = #000;Dlg
    dfocus = ;DlgFocus
    dhotnormal = DlgHot;;underline
    dhotfocus = DlgHot;DlgFocus;underline
    dtitle = ;;bold

[error]
    _default_ = #fff;Err
    errdfocus = ;ErrFocus
    errdhotnormal = ErrHot;;underline
    errdhotfocus = ErrHot;ErrFocus;underline
    errdtitle = ;;bold

[filehighlight]
    directory =
    executable = rgb030
    symlink = rgb202
    hardlink =
    # 404 Not Found :)
    stalelink = rgb404
    device = rgb231
    special = rgb331
    core = rgb430
    temp = gray15
    archive = rgb012
    doc = rgb103
    source = rgb310
    media = rgb024
    graph = rgb033
    database = rgb421

[menu]
    _default_ = #000;Menu
    menusel = ;MenuSel
    menuhot = MenuHot;;underline
    menuhotsel = MenuHot;MenuSel;underline
    menuinactive = ;Top

[popupmenu]
    _default_ = #000;Dlg
    menusel = ;DlgFocus
    menutitle = ;;bold

[buttonbar]
    hotkey = BtmNumFg;BtmNum
    button = #000;Btm

[statusbar]
    _default_ = #000;Top

[help]
    _default_ = #000;Help
    helpbold = HelpBold;;bold
    helpitalic = HelpItalic;;italic
    helplink = HelpLink;;underline
    helpslink = HelpLink;;reverse

[editor]
    _default_ = black;rgb554
    editbold = rgb400
    editmarked = ;rgb432
    editwhitespace = rgb400;rgb553
    editlinestate = ;rgb553
    bookmark = ;rgb531
    bookmarkfound = ;rgb530
    editrightmargin = rgb400;rgb553
#    editbg =
    editframe = rgb530;
    editframeactive = black;
    editframedrag = rgb400;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    viewunderline = ;;underline

[diffviewer]
    added = ;DiffAdd
    changedline = ;DiffChangedLine
    changednew = ;DiffAdd
    changed = ;DiffGap
    removed = ;DiffGap
    error = #fff;Err

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

