[skin]
    description = Four Seasons – Summer
    truecolors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[aliases]
    Main = #51a3f5
    MainFg = #000
    Mark = #ff5
    Hdr = Mark
    Sel = #3b9bcd
    MenuHot = #a00
    Dlg = #a7f25a
    DlgFocus = #f821f5
    DlgHot = MenuHot
    Err = #d40707
    ErrFocus = #db7b7b
    ErrHot = Inp
    Inp = #d4edb9
    Top = #fee060
    Btm = #d3cc7e
    BtmNum = #f74c52
    BtmNumFg = #fae1e6

[core]
    _default_ = MainFg;Main
    selected = ;Sel
    marked = Mark
    markselect = Mark;Sel
    gauge = ;rgb231
    input = #000;Inp
    inputunchanged = #777;Inp
    inputmark = Inp;MainFg
    disabled = gray;rgb553
    reverse = #000;Btm
    commandlinemark = default;default;reverse
    header = Hdr

[dialog]
    _default_ = #000;Dlg
    dfocus = ;DlgFocus
    dhotnormal = DlgHot;;underline
    dhotfocus = DlgHot;DlgFocus;underline
    dtitle = ;;bold

[error]
    _default_ = #fff;Err
    errdfocus = ;ErrFocus
    errdhotnormal = ErrHot;;underline
    errdhotfocus = ErrHot;ErrFocus;underline
    errdtitle = ;;bold

[filehighlight]
    directory =
    executable = rgb030
    symlink = rgb202
    hardlink =
    # 404 Not Found :)
    stalelink = rgb404
    device = rgb231
    special = rgb331
    core = rgb430
    temp = gray15
    archive = rgb012
    doc = rgb103
    source = rgb310
    media = rgb024
    graph = rgb033
    database = rgb421

[menu]
    _default_ = #000;Btm
    menusel = ;Top
    menuhot = MenuHot;;underline
    menuhotsel = MenuHot;Top;underline
    menuinactive = ;Top

[popupmenu]
    _default_ = #000;Dlg
    menusel = ;DlgFocus
    menutitle = ;;bold

[buttonbar]
    hotkey = BtmNumFg;BtmNum
    button = #000;Btm

[statusbar]
    _default_ = black;Top

[help]
    _default_ = black;rgb553
    helpitalic = green
    helpbold = red
    helplink = blue;;underline
    helpslink = blue;;reverse

[editor]
    _default_ = black;rgb554
    editbold = rgb400
    editmarked = ;rgb432
    editwhitespace = rgb400;rgb553
    editlinestate = ;rgb553
    bookmark = ;rgb531
    bookmarkfound = ;rgb530
    editrightmargin = rgb400;rgb553
#    editbg =
    editframe = rgb530;
    editframeactive = black;
    editframedrag = rgb400;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    viewunderline = ;;underline

[diffviewer]
    added = ;rgb450
    changedline = blue;rgb553
    changednew = rgb400;rgb553
    changed = ;rgb553
    removed = ;rgb511
    folder = ;rgb530
    error = rgb554;rgb320

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

