[?1034hReading symbols from /lib/libgpm.so.1...done.
Loaded symbols for /lib/libgpm.so.1
Reading symbols from /usr/lib/libslang.so.2...done.
Loaded symbols for /usr/lib/libslang.so.2
Reading symbols from /usr/lib/libglib-2.0.so.0...done.
Loaded symbols for /usr/lib/libglib-2.0.so.0
Reading symbols from /lib/libc.so.6...done.
Loaded symbols for /lib/libc.so.6
Reading symbols from /lib/libm.so.6...done.
Loaded symbols for /lib/libm.so.6
Reading symbols from /lib/libdl.so.2...done.
Loaded symbols for /lib/libdl.so.2
Reading symbols from /lib/ld-linux.so.2...done.
Loaded symbols for /lib/ld-linux.so.2
Reading symbols from /lib/libnss_compat.so.2...done.
Loaded symbols for /lib/libnss_compat.so.2
Reading symbols from /lib/libnsl.so.1...done.
Loaded symbols for /lib/libnsl.so.1
Reading symbols from /lib/libnss_nis.so.2...done.
Loaded symbols for /lib/libnss_nis.so.2
Reading symbols from /lib/libnss_files.so.2...done.
Loaded symbols for /lib/libnss_files.so.2
Reading symbols from /usr/lib/libgcc_s.so.1...done.
Loaded symbols for /usr/lib/libgcc_s.so.1
Core was generated by `mc'.
Program terminated with signal 6, Aborted.
[New process 23948]
#0  0xb7d89c66 in raise () from /lib/libc.so.6
(gdb) bt
#0  0xb7d89c66 in raise () from /lib/libc.so.6
#1  0xb7d8b571 in abort () from /lib/libc.so.6
#2  0xb7dc260b in __libc_message () from /lib/libc.so.6
#3  0xb7dca564 in _int_free () from /lib/libc.so.6
#4  0xb7dce010 in free () from /lib/libc.so.6
#5  0xb7eea046 in g_free () from /usr/lib/libglib-2.0.so.0
#6  0x080b236a in edit_free_syntax_rules (edit=0x81e76d8) at syntax.c:1011
#7  0x0809eada in edit_clean (edit=0x81e76d8) at edit.c:870
#8  0x080ac52a in edit_callback (w=0x81e76d8, msg=WIDGET_DESTROY, parm=0) at editwidget.c:394
#9  0x08051027 in send_message (w=0x81e76d8, msg=WIDGET_DESTROY, parm=0)
    at ../src/tty/../../src/dialog.h:237
#10 0x08051000 in dlg_broadcast_msg_to (h=0x81cfa08, message=WIDGET_DESTROY, reverse=0, 
    flags=0) at dialog.c:390
#11 0x08051042 in dlg_broadcast_msg (h=0x81cfa08, message=WIDGET_DESTROY, reverse=0)
    at dialog.c:398
#12 0x08051c44 in destroy_dlg (h=0x81cfa08) at dialog.c:884
#13 0x080abfd2 in edit_file (_file=0x81c3400 "222", line=0) at editwidget.c:241
#14 0x0807812b in do_edit_at_line (what=0x81c3400 "222", start_line=0) at cmd.c:305
#15 0x0807819e in do_edit (what=0x81c3400 "222") at cmd.c:323
#16 0x0807821d in edit_cmd () at cmd.c:330
#17 0x08061bae in buttonbar_call (bb=0x81ca588, i=3) at widget.c:2684
#18 0x08061ca4 in buttonbar_callback (w=0x81ca588, msg=WIDGET_HOTKEY, parm=1004)
    at widget.c:2715
#19 0x08051027 in send_message (w=0x81ca588, msg=WIDGET_HOTKEY, parm=1004)
    at ../src/tty/../../src/dialog.h:237
#20 0x080516ab in dlg_try_hotkey (h=0x81c8090, d_key=1004) at dialog.c:683
#21 0x08051777 in dlg_key_event (h=0x81c8090, d_key=1004) at dialog.c:719
#22 0x08051af0 in dlg_process_event (h=0x81c8090, key=1004, event=0xbfea3bf8) at dialog.c:826
#23 0x08051bbf in frontend_run_dlg (h=0x81c8090) at dialog.c:858
#24 0x08051c16 in run_dlg (h=0x81c8090) at dialog.c:873
#25 0x080961c3 in setup_panels_and_run_mc () at main.c:1805
#26 0x080964ac in do_nc () at main.c:1900
#27 0x08096d76 in main (argc=1, argv=0xbfea3da4) at main.c:2234
(gdb) bt full
#0  0xb7d89c66 in raise () from /lib/libc.so.6
No symbol table info available.
#1  0xb7d8b571 in abort () from /lib/libc.so.6
No symbol table info available.
#2  0xb7dc260b in __libc_message () from /lib/libc.so.6
No symbol table info available.
#3  0xb7dca564 in _int_free () from /lib/libc.so.6
No symbol table info available.
#4  0xb7dce010 in free () from /lib/libc.so.6
No symbol table info available.
#5  0xb7eea046 in g_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#6  0x080b236a in edit_free_syntax_rules (edit=0x81e76d8) at syntax.c:1011
	i = 0
	j = 1
#7  0x0809eada in edit_clean (edit=0x81e76d8) at edit.c:870
	j = 0
#8  0x080ac52a in edit_callback (w=0x81e76d8, msg=WIDGET_DESTROY, parm=0) at editwidget.c:394
	e = (WEdit *) 0x81e76d8
#9  0x08051027 in send_message (w=0x81e76d8, msg=WIDGET_DESTROY, parm=0)
    at ../src/tty/../../src/dialog.h:237
No locals.
#10 0x08051000 in dlg_broadcast_msg_to (h=0x81cfa08, message=WIDGET_DESTROY, reverse=0, 
    flags=0) at dialog.c:390
	p = (Widget *) 0x81c7688
	first = (Widget *) 0x81c7688
	wi = (Widget *) 0x81e76d8
#11 0x08051042 in dlg_broadcast_msg (h=0x81cfa08, message=WIDGET_DESTROY, reverse=0)
    at dialog.c:398
No locals.
#12 0x08051c44 in destroy_dlg (h=0x81cfa08) at dialog.c:884
	i = 136075792
	c = (Widget *) 0xb7ea6ff4
#13 0x080abfd2 in edit_file (_file=0x81c3400 "222", line=0) at editwidget.c:241
	edit_dlg = (Dlg_head *) 0x81cfa08
	edit_bar = (WButtonBar *) 0x81c5a10
	made_directory = 1
#14 0x0807812b in do_edit_at_line (what=0x81c3400 "222", start_line=0) at cmd.c:305
	editor = 0x0
#15 0x0807819e in do_edit (what=0x81c3400 "222") at cmd.c:323
No locals.
#16 0x0807821d in edit_cmd () at cmd.c:330
No locals.
#17 0x08061bae in buttonbar_call (bb=0x81ca588, i=3) at widget.c:2684
No locals.
#18 0x08061ca4 in buttonbar_callback (w=0x81ca588, msg=WIDGET_HOTKEY, parm=1004)
    at widget.c:2715
	bb = (WButtonBar *) 0x81ca588
	i = 3
	text = 0x0
#19 0x08051027 in send_message (w=0x81ca588, msg=WIDGET_HOTKEY, parm=1004)
    at ../src/tty/../../src/dialog.h:237
No locals.
#20 0x080516ab in dlg_try_hotkey (h=0x81c8090, d_key=1004) at dialog.c:683
	hot_cur = (Widget *) 0x81ca588
	handled = MSG_NOT_HANDLED
	c = 1004
#21 0x08051777 in dlg_key_event (h=0x81c8090, d_key=1004) at dialog.c:719
	handled = MSG_NOT_HANDLED
#22 0x08051af0 in dlg_process_event (h=0x81c8090, key=1004, event=0xbfea3bf8) at dialog.c:826
No locals.
#23 0x08051bbf in frontend_run_dlg (h=0x81c8090) at dialog.c:858
	d_key = 1004
	event = {buttons = 24 '\030', modifiers = 60 '<', vc = 49130, dx = 6744, dy = 2053, 
  x = -1, y = 2076, type = 0, clicks = 0, margin = 136051824, wdx = 15584, wdy = -18422}
#24 0x08051c16 in run_dlg (h=0x81c8090) at dialog.c:873
No locals.
#25 0x080961c3 in setup_panels_and_run_mc () at main.c:1805
No locals.
#26 0x080964ac in do_nc () at main.c:1900
	midnight_colors = {6, 6, 6, 6}
#27 0x08096d76 in main (argc=1, argv=0xbfea3da4) at main.c:2234
	s = {st_dev = 2053, __pad1 = 0, __st_ino = 15272731, st_mode = 16877, st_nlink = 3, 
  st_uid = 1000, st_gid = 1000, st_rdev = 0, __pad2 = 0, st_size = 4096, st_blksize = 4096, 
  st_blocks = 8, st_atim = {tv_sec = 1260067451, tv_nsec = 0}, st_mtim = {tv_sec = 1260117951, 
    tv_nsec = 0}, st_ctim = {tv_sec = 1260117951, tv_nsec = 0}, st_ino = 15272731}
	mc_dir = 0x81c1130 "\200\024\034\b\030\004\034\b"
	error = (GError *) 0x0
	isInitialized = 1
(gdb) q
