
7-Zip [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz (206A7),ASM,AES-NI)

Scanning the drive for archives:
1 file, 2132399 bytes (2083 KiB)

Listing archive: attsetup1.7.9.1573.exe.7z

--
Path = attsetup1.7.9.1573.exe.7z
Open WARNING: Can not open the file as [7z] archive
Type = Nsis
Physical Size = 2132399
Method = LZMA:23
Solid = +
Headers Size = 100501
Embedded Stub Size = 24576
SubType = NSIS-2

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
                    .....        11264      2107819  $PLUGINSDIR/System.dll
                    .....         9728               $PLUGINSDIR/nsDialogs.dll
2011-08-03 10:05:26 .....       772424               $PLUGINSDIR/OCSetupHlp.dll
2003-09-23 23:34:00 .....        26494               $PLUGINSDIR/modern-wizard.bmp
                    .....         7680               $PLUGINSDIR/StartMenu.dll
2011-03-27 15:35:18 .....        31904               srvinst.exe
2011-08-15 16:59:50 .....        20512               atitray.sys
2011-08-15 16:59:52 .....        24736               atitray64.sys
2007-03-08 18:01:00 .....        84112               attsio.dll
2008-07-11 17:56:06 .....        32768               attext.dll
2011-10-30 02:14:04 .....       929792               atitray.exe
2008-12-16 11:39:48 .....       456704               attdrv64.exe
2008-03-20 18:46:48 .....        61952               utils64.exe
2009-11-30 16:17:54 .....        20992               attrest.exe
2010-05-31 20:47:42 .....       118784               ATIXcoder.exe
2006-04-16 14:36:44 .....        50708               atitray.hlp
2011-03-24 03:31:36 .....         1857               atitray.ini
2010-10-27 20:18:38 .....        55217               readme.htm
2011-05-24 21:02:38 .....          897               WhatsNew.txt
2007-03-07 17:25:26 .....        24576               kbdhook.dll
2011-10-30 02:12:56 .....       187392               raphook.dll
2007-03-07 17:26:34 .....        77824               support.dll
2011-03-25 21:51:56 .....        34722               License.rtf
2007-05-05 00:18:10 .....           67               radeon.url
2004-09-10 00:20:36 .....           74               plugins.url
2005-03-25 18:28:30 .....           68               guru3d.url
2010-11-02 23:00:30 .....        79164               lng/Belarussian.ini
2010-11-02 23:00:42 .....        78744               lng/Finnish.ini
2010-11-02 23:00:50 .....        78842               lng/Hungarian.ini
2010-11-02 23:00:58 .....        58034               lng/Japanese.ini
2011-02-20 18:38:10 .....        53512               lng/Korean.ini
2010-11-02 23:06:26 .....        76842               lng/Polish.ini
2010-11-02 23:06:28 .....        80792               lng/Portugues_BR.ini
2010-11-02 23:06:32 .....        80310               lng/Romanian.ini
2010-11-02 23:06:34 .....        77938               lng/Russian.ini
2010-11-02 23:06:36 .....        49766               lng/Simplified Chinese.ini
2010-11-02 23:06:40 .....        79070               lng/Spanish.ini
2010-11-02 23:06:42 .....        79378               lng/Ukrainian.ini
2010-11-02 23:00:34 .....        77938               lng/bulgarian.ini
2010-11-02 23:00:36 .....        75626               lng/czech.ini
2011-02-24 01:06:12 .....        76496               lng/english.ini
2010-11-02 23:00:44 .....        83988               lng/french.ini
2010-11-02 23:00:48 .....        79900               lng/german.ini
2010-11-02 23:00:54 .....        81500               lng/italian.ini
2005-09-11 17:08:04 .....         1106               Presets/OGL Balanced.reg
2005-09-11 17:08:12 .....         1196               Presets/OGL Max Quality.reg
2006-04-24 14:21:22 .....         1116               Presets/OGL Max Speed.reg
2008-08-24 23:17:50 .....          984               Presets/d3d Balanced.reg
2008-08-24 23:17:58 .....          982               Presets/d3d Max Quality.reg
2008-08-24 23:18:08 .....          976               Presets/d3d Max Speed.reg
2008-09-08 00:01:42 .....         1288               Database/Advanced CrossFire.dtb
2006-10-17 22:58:12 .....         1867               Database/Advanced D3D Tweaks.dtb
2005-08-23 23:23:48 .....          513               Database/Advanced OGL Tweaks.dtb
2005-07-19 17:56:54 .....          175               Database/CCC Mode Switch.dtb
2005-08-23 23:31:28 .....         2057               Database/Compatibility Tweaks.dtb
2005-10-26 10:06:46 .....         2797               Database/Display Tweaks.dtb
2005-08-18 13:18:32 .....          450               Database/Multi Thread Support.dtb
2007-06-04 14:04:58 .....          720               Database/New AA and AF Methods.dtb
2006-02-06 11:40:44 .....          811               Database/Video Tweaks.dtb
2007-04-17 19:52:54 .....          424               Database/Vista Avivo.dtb
2007-03-01 15:37:16 .....          211               Database/readme.txt
2004-09-07 01:36:32 .....       104232               3d/face_indicies.dat
2004-10-18 00:43:56 .....       141581               3d/normals.dat
2004-10-18 00:40:18 .....       127247               3d/vertices.dat
2005-02-02 23:31:50 .....        11064               3d/fur2.dds
2005-09-08 23:21:48 .....         2872               3d/rain2.dds
2006-10-15 01:17:08 .....          538               3d/bench.res
2008-02-20 02:00:04 .....         2176               3d/spark.dds
2005-11-29 21:53:34 .....        24576               plugins/pciinfo.dll
2007-09-14 20:35:34 .....        20480               plugins/mg_cpuload.dll
2005-11-29 22:34:38 .....        28672               plugins/pciset.dll
2005-11-29 22:38:20 .....        23552               plugins/hddtemp.dll
2005-11-29 22:34:06 .....        24576               plugins/osdtime.dll
2008-10-13 20:15:38 .....        10240               plugins/osd_intelcpu.dll
2008-04-17 21:45:42 .....        24576               plugins/osd_cpuload.dll
2006-12-18 12:44:00 .....        32768               plugins/osdminfo.dll
2008-04-23 21:47:46 .....        43520               plugins/osd_amdcore.dll
2006-12-25 14:02:24 .....        24576               plugins/mongraphsexample.dll
2006-12-26 22:53:28 .....        19456               plugins/mg_hdddtemp.dll
2007-01-04 01:09:46 .....        17408               plugins/mg_xvlt.dll
2008-04-09 21:08:46 .....        16896               plugins/mg_amdcore.dll
2008-04-11 21:33:18 .....        20480               plugins/mg_intelcpu.dll
2011-05-24 21:06:48 .....         3400               plugins/shared memory/readme.txt
2005-12-26 14:55:14 .....         1058               plugins/shared memory/VC/attsharedmem.clw
2005-02-14 00:46:38 .....         2114               plugins/shared memory/VC/attsharedmem.cpp
2005-12-26 14:52:42 .....         3904               plugins/shared memory/VC/attsharedmemDlg.cpp
2005-02-14 00:46:38 .....          214               plugins/shared memory/VC/StdAfx.cpp
2005-02-14 01:11:34 .....         4319               plugins/shared memory/VC/attsharedmem.dsp
2005-02-14 00:46:38 .....          549               plugins/shared memory/VC/attsharedmem.dsw
2005-02-14 00:46:38 .....         1390               plugins/shared memory/VC/attsharedmem.h
2005-03-03 15:50:00 .....         1437               plugins/shared memory/VC/attsharedmemDlg.h
2005-02-14 01:03:54 .....          598               plugins/shared memory/VC/resource.h
2005-12-26 14:49:48 .....         2514               plugins/shared memory/VC/StdAfx.h
2005-12-26 14:50:50 .....         4866               plugins/shared memory/VC/attsharedmem.rc
2005-02-14 00:46:38 .....         1078               plugins/shared memory/VC/res/attsharedmem.ico
2005-02-14 00:46:38 .....          404               plugins/shared memory/VC/res/attsharedmem.rc2
2005-02-14 01:16:06 .....          840               plugins/shared memory/Delphi/uMain.dfm
2005-02-14 01:16:06 .....         2189               plugins/shared memory/Delphi/attshmem.dof
2005-02-14 01:16:02 .....          194               plugins/shared memory/Delphi/attshmem.dpr
2011-05-24 20:57:46 .....         2346               plugins/shared memory/Delphi/uMain.pas
2004-03-31 23:13:12 .....          876               plugins/api/delphi/example/plugin1/plugin1.res
2004-09-15 21:59:32 .....          876               plugins/api/delphi/hddtemp/hddtemp.res
2005-02-14 01:15:02 .....          876               plugins/shared memory/Delphi/attshmem.res
2005-11-29 22:32:20 .....         6087               plugins/api/readme.txt
2008-10-12 03:16:32 .....         7757               plugins/api/delphi/plugins.pas
2004-04-06 23:33:52 .....         1304               plugins/api/delphi/example/plugin1/plugin1.dpr
2005-11-29 22:38:20 .....         4962               plugins/api/delphi/hddtemp/hddtemp.dpr
2005-02-28 12:34:32 .....        18043               plugins/api/delphi/hddtemp/smart_drv.pas
2005-03-29 15:30:16 .....         5163               plugins/api/delphi/hddtemp/strtoicon.pas
2008-10-12 03:35:44 .....         8476               plugins/api/vc++/plugins.h
2004-09-01 21:42:44 .....         5205               plugins/api/vc++/example/pciinfo/pciinfo.cpp
2004-04-01 01:18:02 .....          294               plugins/api/vc++/example/pciinfo/StdAfx.cpp
2004-04-01 01:34:44 .....           86               plugins/api/vc++/example/pciinfo/pciinfo.def
2005-05-26 23:23:22 .....         4669               plugins/api/vc++/example/pciinfo/pciinfo.dsp
2004-04-01 01:57:14 .....          539               plugins/api/vc++/example/pciinfo/pciinfo.dsw
2004-04-02 23:54:50 .....          550               plugins/api/vc++/example/pciinfo/resource.h
2004-04-02 23:59:08 .....          871               plugins/api/vc++/example/pciinfo/StdAfx.h
2005-04-15 13:08:40 .....         2481               plugins/api/vc++/example/pciinfo/resources.rc
2006-11-15 01:08:44 .....         3739               plugins/api/vc++/example/cpuload/cpuload.cpp
2005-11-29 22:41:24 .....         6158               plugins/api/vc++/example/cpuload/CpuUsage.cpp
2004-09-01 21:13:02 .....          156               plugins/api/vc++/example/cpuload/cpuload.def
2005-11-29 22:42:16 .....         5733               plugins/api/vc++/example/cpuload/cpuload.dsp
2004-09-01 21:13:12 .....          539               plugins/api/vc++/example/cpuload/cpuload.dsw
2004-06-06 11:45:50 .....          397               plugins/api/vc++/example/cpuload/CpuUsage.h
2004-09-02 01:09:40 .....         6143               plugins/api/vc++/example/cpuload/PerfCounters.h
2004-09-01 23:21:44 .....         1499               plugins/api/vc++/example/cpuload/resource.h
2004-08-31 21:17:48 .....          894               plugins/api/vc++/example/cpuload/StdAfx.h
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon1.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon10.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon11.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon12.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon13.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon14.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon15.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon2.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon3.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon4.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon5.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon6.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon7.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon8.ico
2004-09-01 23:21:44 .....          318               plugins/api/vc++/example/cpuload/icon9.ico
2004-09-08 22:30:36 .....         2553               plugins/api/vc++/example/cpuload/cpuload.rc
2005-11-29 22:34:04 .....         5115               plugins/api/vc++/example/osdtime/osdtime.cpp
2005-05-08 23:19:16 .....          294               plugins/api/vc++/example/osdtime/StdAfx.cpp
2005-05-11 16:13:26 .....          155               plugins/api/vc++/example/osdtime/osdtime.def
2005-05-09 00:20:16 .....         4598               plugins/api/vc++/example/osdtime/osdtime.dsp
2005-05-08 23:19:26 .....          539               plugins/api/vc++/example/osdtime/osdtime.dsw
2005-05-11 16:00:32 .....         1008               plugins/api/vc++/example/mongraphs/StdAfx.h
2005-05-11 16:00:32 .....         1008               plugins/api/vc++/example/osdtime/StdAfx.h
2005-07-26 13:27:56 .....         3023               plugins/api/vc++/example/osdtime/osdtime.rc
2005-07-26 13:26:16 .....          594               plugins/api/vc++/example/osdtime/resource.h
2005-05-09 00:20:16 .....         6393               plugins/api/vc++/example/osdtime/osdtime.mak
2006-12-25 15:32:26 .....         2365               plugins/api/vc++/example/mongraphs/mongraphsexample.cpp
2006-12-25 12:08:42 .....          303               plugins/api/vc++/example/mongraphs/StdAfx.cpp
2006-12-25 12:18:24 .....          225               plugins/api/vc++/example/mongraphs/mongraphsexample.def
2006-12-25 12:08:50 .....          240               plugins/api/vc++/example/mongraphs/mongraphsexample.dep
2006-12-25 12:10:34 .....         4769               plugins/api/vc++/example/mongraphs/mongraphsexample.dsp
2006-12-25 12:08:54 .....          557               plugins/api/vc++/example/mongraphs/mongraphsexample.dsw
2006-12-25 12:08:58 .....          603               plugins/api/vc++/example/mongraphs/resource.h
2006-12-25 12:10:30 .....         7104               plugins/api/vc++/example/mongraphs/mongraphsexample.mak
2006-12-25 12:11:40 .....         1423               plugins/api/vc++/example/mongraphs/mongraphsexample.rc
2006-08-11 23:49:28 .....        28016               $PLUGINSDIR/splash.bmp
                    .....         6144               $PLUGINSDIR/AdvSplash.dll
                    .....                            plugins/shared memory/uninstall.exe
------------------- ----- ------------ ------------  ------------------------
2011-10-30 02:14:04            5339833      2107819  165 files

Warnings: 1
