║/.dos  ║тому, как это делается в shell. В                             ║  21:47║
║/.ema  ║маске приемника разрешается                                   ║  20:24║
║/.ema  ║использовать только '*' и                                     ║  19:26║
║/.fit  ║'\<цифра>'. Первый символ '*' в                               ║  18:13║
║/.fon  ║маске приемника соответствует                                 ║       ║
║/.fon  ║первой группе символов замены в                               ║       ║
║/.gaw  ║маске источника, второй символ                                ║       ║
║/.gED  ║'*' соответствует второй группе                               ║       ║
║/.gegl ║и т.д. Аналогично, символ замены                              ║       ║
║/.gimp ║&'\1' соответствует первой группе                             ║       ║
╟────── ║символов замены в маске                                       ║ ──────╢
║-ВВЕРХ ║источника, символ '\2' - второй                               ║       ║
╚══════ ║группе и т.д. до &'\9'. Символ &'\0'                          ║ 38%) ═╝
