From bc81dca8280b8d37c8ab731f352e04c88bfbfa8e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Arkadiusz=20Mi=C5=9Bkiewicz?= <arekm@maven.pl>
Date: Wed, 19 Aug 2009 13:09:52 +0200
Subject: [PATCH] =?UTF-8?q?no.po=20is=20Norwegian=20Bokm=C3=A5l=20which=20have=20nb=20lang=20code?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Rename no.po to nb.po to reflect its content.
---
 po/LINGUAS          |    2 +-
 po/{no.po => nb.po} |    0
 2 files changed, 1 insertions(+), 1 deletions(-)
 rename po/{no.po => nb.po} (100%)

diff --git a/po/LINGUAS b/po/LINGUAS
index 29099e3..c12af30 100644
--- a/po/LINGUAS
+++ b/po/LINGUAS
@@ -1,3 +1,3 @@
 # List of available translations.
-az be be-tarask bg ca cs da de el es eu fi fr hu it ja ko lt lv mn nl no pl
+az be be-tarask bg ca cs da de el es eu fi fr hu it ja ko lt lv mn nb nl pl
 pt pt_BR ro ru sk sl sr sv ta tr uk vi wa zh_CN zh_TW
diff --git a/po/no.po b/po/nb.po
similarity index 100%
rename from po/no.po
rename to po/nb.po
-- 
1.6.4

